<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        ul{
            width: 180px;
            list-style: none;
            padding: 0;
            border: 1px solid green;

        }
        li{
            background: #f4f4f4;
            border-bottom: 1px #ffff;
            border-top: 1px solid #ffff;

        }

        a{
            color: #333;
            display: block;
            padding: .2cm 0 .2cm 1.5cm;
            text-decoration: none;
            background: url(activa.png) no-repeat 3px;

        }
        a:hover{
            background: white url(inactiva.png) no-repeat 3px;
        }
    </style>
    <ul class="menu">
        <li><a href="">enlace1</a></li>
        <li><a href="">enlace2</a></li>
        <li><a href="">enlace3</a></li>
        <li><a href="">enlace4</a></li>
        <li><a href="">enlace5</a></li>
    </ul>
</body>

</html>