<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apache-ubuntu</title>
</head>
<body>
    <style>
        *{
            margin: 0;
            color: rgb(255, 255, 255);
            box-sizing: border-box;
            text-align:center;
            
        }
        .padre{
            height: 25%;
            background-color: gray;
            font-size:75px ;
        }
        .padre2{
            height: 10%;
            background-color: blue;
            font-size:40px ;
        }
        .padre3{
            height: 55%;
            display: flex;
            flex-wrap: wrap;
            font-size:40px ;
        }
        .hijo{
            width: 60%;
            background-color: rgb(172, 85, 85);
            font-size:40px ;
        }
        .hijo2{
            width: 40%;
            background-color: rgb(24, 158, 158);
        }
        .padre4{
            height: 10%;
            background-color: blue;
            font-size:60px ;
        }
        html, body {
            height: 100%;
        }
        .oo{
            font-size: 23px;
            text-align:start;
        }
        .uo{
            text-align: center;
            font-size: 23px;
        }

    </style>
    <div class="padre">Servidor HTML
        <h1 class="oo">Felicidades esta pagina es de Apache2</h1>
        <h1 class="oo">Ruta de acceso en ubuntu:</h1>
        <h1 class="oo">/DiscoPrincipal/var/www/html/</h1>
    </div>
    <div class="padre2">Administracion de Servidores</div>
    <div class="padre3">
        <div class="hijo">Contenido
            <h1 class="uo">Porfavor espere</h1>
            <h1 class="uo">No hay mas informacion, verifique mas tarde</h1>
            <h1 class="oo"><img src="perrito.jfif" alt="perrito"></h1>
        </div>
        
        <div class="hijo2">Contacto
            <h1 class="oo">Mailene --  228-334-0511</h1>
            <h1 class="oo">Lizeth --  228-567-0439</h1>
        </div>
    </div>
    <div class="padre4">Octubre de 2022</div>
</body>
</html>